<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Content</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:rgb(248, 239, 228);
            height: 100%;
            width: 100%;
            

        }
        #container{
            width: 1350px;
            margin: 0 auto;
            text-align: center;

        }

        .col1, .col2, .col3, .col4{
            width: 200px;
            float: left;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,.1);
        }
        .col1 :hover{
            transform: scale(1.1);
            z-index: 2;
        }

        .col2 :hover{
            transform: scale(1.1);
            z-index: 2;
        }

        .col3 :hover{
            transform: scale(1.1);
            z-index: 2;
        }

        .col4 :hover{
            transform: scale(1.1);
            z-index: 2;
        }
        .col1, .col3{
        
            height: 400px;
            width: 300px;
            border: 5px solid rgb(163, 111, 42);
            background-image: url("b\ content\ background3.jpg");
            

        }
        .col2, .col4{
            background-color:rgb(243, 210, 169);
            height: 400px;
            width: 300px;
            border: 5px solid rgb(163, 111, 42);
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        
    </style>
    <body>
        <h1 style="text-align: center;background: linear-gradient(-30deg,rgb(10, 82, 85),rgb(182, 233, 235) );;padding: 20px;font-size: 45px;color:rgb(4, 59, 61);border:5px solid rgb(3, 76, 78);border-radius: 10px;">BLOG </h1><br><br><br>
        <div id="container">
            <div class="col1">
                
                <h1 style="text-align: center;background-color: rgb(163, 124, 72);">HEALTHY PUPS</h1>
                <p>
                    <ul style="font-size: 30px;">
                        <li><a style="color: black;" href="senior dogs.html">Senior Dogs</a></li>
                        <li><a style="color: saddlebrown;" href="Allergies.html">Allergies</a></li>
                        <li><a style="color: black;" href="Digestion.html">Digestion</a></li>
                        <li><a style="color: saddlebrown;" href="Grooming.html">Grooming</a></li>
                        <li><a style="color: black;" href="vet.html">Ask a Vet</a></li>
                        <li><a style="color: saddlebrown;" href="Dog Behaviour.html">Dog Behavior</a></li>
                        <li><a style="color: black;" href="Food.html">Dog Food*</a></li>
                    </ul>
                </p>
            </div>
            <div class="col2">
                <h1 style="text-align: center;background-color: rgb(163, 124, 72);">LIFESTYLE</h1>
                <p>
                    <ul style="font-size: 30px;">
                        <li><a style="color: saddlebrown;" href="DIY (2).html">DIY</a></li>
                        <li><a style="color: black;" href="Discussions.html">Discussions</a></li>
                        <li><a style="color: saddlebrown;" href="Digestion.html">Digestion</a></li>
                        <li><a style="color: black;" href="Fun facts.html">Fun Facts</a></li>
                        <li><a style="color: saddlebrown;" href="Pet Loss.html">Pet Loss</a></li>
                        <li><a style="color: black;" href="Products (1).html">Products</a></li>
                    </ul>
                </p>
            </div>

            <div class="col3">
                <h1 style="text-align: center;background-color: rgb(163, 124, 72);">BEHAVIOR</h1>
                <p>
                    <ul style="font-size: 30px;">
                        <li><a style="color: black;" href="Ask a trainer.html">Ask A Trainer</a></li>
                        <li><a style="color: saddlebrown;" href="Training Tips.html">Training Tips</a></li>
                        <li><a style="color: black;" href="Household Tips.html">Household Tips</a></li>
                    </ul>
                </p>
            </div>

            <div class="col4">
                <h1 style="text-align: center;background-color: rgb(163, 124, 72);">STORIES</h1>
                <p>
                    <ul style="font-size: 30px;">
                        <li><a style="color: saddlebrown;" href="rescue.html">Rescue</a></li>
                        <li><a style="color: black;" href="News.html">News</a></li>
                        <li><a style="color: saddlebrown;" href="Pawsitive.html">Pawsitive</a></li>
                        <li><a style="color: black;" href="heartwarming.html">Heartwarming</a></li>
                        <li><a style="color: saddlebrown;" href="funny.html">Funny</a></li>
                        <li><a style="color: black;" href="amazing.html">Amazing</a></li>
                
                    </ul>
                </p>
            </div>
        </div>
    
</body>
</html>