<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I cope with Shedding?</title>
    <style>
        body{
    background-color: rgb(242, 255, 254)
}
.center
{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
li{
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5b5b5b;
    font-size: larger;
}
ul{
    text-align: center;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5b5b5b;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-inline-end: 0px;
}
h2{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5b5b5b;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-inline-end: 0px;

}
p{
    text-align: center;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5b5b5b;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-inline-end: 0px;

}
div{
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5b5b5b;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-inline-end: 0px;
}
.header-shadow{
    background-image: url(https://media.istockphoto.com/photos/vignette-watercolor-texture-background-handpainted-aqua-brush-strokes-picture-id1207792106?k=20&m=1207792106&s=612x612&w=0&h=gI5MNafA9XJ5D7tiCzWRskG9TBb6Lx7URDGmA70Wp-I=);
     padding-top: 20px;
     padding-right: 30px;
     padding-bottom: 20px;
     padding-left: 70px;
}
img{
    width: 600px; 
    float: right; 
    margin: 0 0 0 30px;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
    </style>
</head>
<body>
    <header id="masthead" class="site-header" role="banner">
        <div class="header-shadow">
        <h1 class="homehead">
            <span id="lblHeading">How do I cope with Shedding?</span>
        </h1>
        </div>
    </header>
    <main>
        <p>
            There may be a long list of things we love about our dogs, but shedding certainly isn't one of them. No matter what we do, hair somehow finds its way onto every surface in our homes. However, some basic grooming and coat maintenance can help control shedding!
        </p>
        <ul>
            <li>Brush, brush, brush: A daily brushing works best because it helps to get rid of all of your dog's loose hair. If not every day, aim for at least two good brushings a week.</li>
            <li>Baths: Bathe your dog regularly with a rich oatmeal shampoo. It keeps the coat healthy, without drying the skin. </li>
            <li>High quality diet: A balanced and complete nutrition is most important for healthy skin and hair coat A diet rich in fatty acids and digestible proteins keeps your dog's coat healthy, and decreases excessive shedding.</li>
            <li>Daily vacuum cleaning: Daily vacuum cleaning is the best way to get hair out of your carpet and out from under your couch.</li>
            <li>Guard the furniture: Cover your couches with washable covers.</li>
            <p>
                When in doubt, reach out. If the shedding appears abnormal, or if he or she has signs of serious skin problems, consult your veterinarian. Unlike human beings, the hair growth cycle for dogs is different. Photoperiod (light intensity) is the main factor, besides nutrition, genetics and health, that can cause dogs to shed hair excessively during some seasons and therefore, can be physiological. Dogs also may shed excessive hair because of stress, worms, harsh climate and general illness. 
            </p>
        </ul>
    </main>
    <div class="row">
        <div class="column">
          <img src="https://www.care.com/c/wp-content/uploads/sites/2/2021/04/LaurenGarcia-201956012156839390-scaled.jpg" alt="" style="width:100%">
        </div>
        <div class="column">
          <img src="https://www.akc.org/wp-content/uploads/2018/07/chow-chow-groomed-and-brushed-lg.jpg" alt="" style="width:100%">
        </div>
        <div class="column">
          <img src="https://animalhow.com/wp-content/uploads/2019/04/husky-dog-de-shedding.jpg" alt="" style="width:100%">
        </div>
      </div>
      <hr>
</body>
</html>