<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To: Clean Your Dog's Face And Eyes</title>
    <style>
body{
    background-color: rgb(242, 255, 254)
}
.center
{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
li{
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5b5b5b;
    font-size: larger;
}
ul{
    text-align: center;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5b5b5b;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-inline-end: 0px;
}
p{
    text-align: center;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5b5b5b;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-inline-end: 0px;

}
div{
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5b5b5b;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-inline-end: 0px;
}
.header-shadow{
    background-image: url(https://media.istockphoto.com/photos/vignette-watercolor-texture-background-handpainted-aqua-brush-strokes-picture-id1207792106?k=20&m=1207792106&s=612x612&w=0&h=gI5MNafA9XJ5D7tiCzWRskG9TBb6Lx7URDGmA70Wp-I=);
     padding-top: 20px;
     padding-right: 30px;
     padding-bottom: 20px;
     padding-left: 70px;
}
img{
    width: 600px; 
    float: right; 
    margin: 0 0 0 30px;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
    </style>
</head>
<body>
    <header id="masthead" class="site-header" role="banner">
        <div class="header-shadow">
        <h1 class="homehead">
            <span id="lblHeading">5 Major Benefits Of Buying Pet Insurance</span>
        </h1>
        </div>
    </header>
    <main>
        <p>
            Besides bath time, there are many times when a dog needs a quick clean up to keep him free of clumps, stains, dried food and other gunk. While pre-moistened wipes may be convenient, make sure the ingredients in the solution don't irritate your dog. Use products made specifically for dogs.
            <br>
            Here are some tips to help with casual face grooming:
        </p>
        <ul>
            <li>Use a soft, clean washcloth or sponge: Moisten the cloth or sponge with water and use just enough to get the job done. Avoid using paper towels or napkins as these easily shred and disintegrate, leaving behind small bits of paper.</li>
            <li>Be gentle but firm: Use only as much force as necessary to soften and dislodge bits of food or dirt. Make several soft strokes instead of one or two forceful swipes.</li>
            <li>Cleaning your dog's eyes: Using a water-moistened wash cloth or sponge, very gently wipe the area around the eye to loosen and remove dirt. The eyes can also be gently cleaned with moist cotton wool; use a different swab for each eye.</li>
            <li>Cleaning your dog's ears: The ears can be wiped with a small pad of dry cotton wool, but don't delve beyond the area you can see or poke anything solid inside, as the ear is very delicate and easily damaged. A lot of dark wax or discharge in the ear could indicate the presence of ear mites or an infection, and you should ask your veterinarian for advice.</li>
            <li>Soaps and shampoos. Casual facial grooming shouldn't require anything stronger than water. If water isn’t doing the job, try a little dab or spray of waterless dog shampoo.</li>
            <li>Tear stains: If routine cleaning doesn't work, try solutions that are specially made for this condition. They are caused when the eye sheds excess tears, which react with the bacteria in the hair. If tear stains are a chronic problem, it may have an underlying medical cause. Bring this to the attention of your vet. </li>
        </ul>
    </main>
    <div class="row">
        <div class="column">
          <img src="https://s3-us-west-1.amazonaws.com/contentlab.studiod/getty/ef9774e2413c4ebbaa4a0a9d9815907a.jpg" alt="" style="width:100%">
        </div>
        <div class="column">
          <img src="https://www.petbarn.com.au/petspot/app/uploads/2015/11/chow-chow-bath-bath.jpg" alt="" style="width:100%">
        </div>
        <div class="column">
          <img src="https://www.wikihow.com/images/thumb/5/54/Wash-a-Dog%27s-Face-Step-11.jpg/v4-460px-Wash-a-Dog%27s-Face-Step-11.jpg.webp" alt="" style="width:100%">
        </div>
      </div>
      <hr>
</body>
</html>