<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grooming</title>
    <style>
        body{
            background-color: rgb(242, 255, 254);
        }
        img{
            margin: auto;
            padding: 0;
            font: inherit;
            border: 0;
            vertical-align: middle;
            width: 100%;
        }
        div{
            
            margin: 0;
            border: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            vertical-align: baseline;
            align-items: center;

        }
        .ttl .breadcrumbs {
            position: absolute;
            left: 0;
            top: 0;
            color: rgb(78, 238, 222);
            font-size: 14px;
            padding: 10px 10px;
            width: 100%;
            background: rgba(0,0,0,0.3);
        }
        .prepared {
            padding: 50px 0 30px;
        }
        .wrapper {
            width: 1024px;
            margin: 0 auto;
        }
        .clearfix {
            display: block;
        }
        .titlehead {
            color: #000;
            font-weight: 900;
            font-size: 34px;
        }
        h1{
            margin: 0;
            padding: 0;
            border: 0;
            background-color: turquoise;
            text-align: center;
            color: #5b5b5b;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            vertical-align: baseline;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;

        }
        h2,h3{
            display: block;
            margin: 0;
            padding: 0;
            border: 0;
            text-align: center;
            color: #5b5b5b;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            padding: 0;
            color: #5b5b5b;
            border: 0;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            vertical-align: baseline;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .circular--square{
            border-radius: 50%;
            vertical-align: baseline;
            width: 300;
            
        }
        .row {
            display: flex;
        }
        .column {
            flex: 33.33%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <section class="ttl">
        <img id="imgBanner" src="https://www.pedigree.in/images/banner/health-grooming.jpg" alt="">
        <div class="nav">

            <div id="BreadCrumb_divBreadCrumb" class="breadcrumbs"><div id="BreadCrumb_lblBreadCrumb" class="wrapper"><a style="color: turquoise;" href=""><b>Home > </b></a><a style="color: turquoise;" href=""><b>Health And Grooming > </b></a><a style="color: turquoise;" href="grooming.html"><b>Grooming</b></a>

            </div></div>
        </div>
    </section>
    <section>
        <h1>GROOMING</h1>
        <h2>Start grooming your puppy at an early age. The earlier your puppy gets familiar with the basics</h2>
        
    </section>
    <section>
    <h3>3 Articles Found</h3>
        <div class="row">
            <div class="column">
            <span>
            <img class="circular--square" src="https://www.pedigree.in/images/224048076_bath.jpg" alt="">
            
            <h3>How To: Clean Your Dog's Face And Eyes</h3>
                <div class="arttext">
                    <p style="color: #5b5b5b;">
                    "Besides bath time, there are many times when a dog needs a quick clean up to keep him free of clumps, stains, dried food and other gunk. While..."
                    <a href="grooming part 1.html">Read More</a>
                    </p>
                </div>
            
            </span>
            </div>
            <div class="column">
            <span>
                <img class="circular--square" src="https://www.pedigree.in/images/855947786_4-Secrets-to-Making-Your-Dogs-Coat-Shiny-and-Healthy.jpg" alt="">
            <h3>How To: Maintain Your Dog's Shiny Coat</h3>
            <div class="arttext">
                <p>
                    "Just like human hair, your canine's hair continues to grow, and without attention, can become easily matted. To keep your pooch looking spiffy,..."
                    <a href="grooming part 2.html">Read More</a>
                </p>
            </div>
            </span>
            </div>
            <div class="column">
                <span>
                    <img class="circular--square" src="https://www.pedigree.in/images/668903109_shadding-dog.jpg" alt="">
                    <h3>How do I cope with Shedding?</h3>
                    <div class="arttext">
                        <p>
                            "There may be a long list of things we love about our dogs, but shedding certainly isn't one of them. No matter what we do, hair somehow finds..."
                            <a href="grooming part 3.html">Read More</a>
                        </p>

                    </div>
                </span>

            </div>
        </div>
    </section>
    <hr>
</body>
</html>
