<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medical care</title>
    <style>
        body{
            background-color: rgb(242, 255, 254);
        }
        img{
            margin: auto;
            padding: 0;
            font: inherit;
            border: 0;
            vertical-align: middle;
            width: 100%;
        }
        div{
            
            margin: 0;
            border: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            vertical-align: baseline;
            align-items: center;

        }
        .ttl .breadcrumbs {
            position: absolute;
            left: 0;
            top: 0;
            color: rgb(78, 238, 222);
            font-size: 14px;
            padding: 10px 10px;
            width: 100%;
            background: rgba(0,0,0,0.3);
        }
        .prepared {
            padding: 50px 0 30px;
        }
        .wrapper {
            width: 1024px;
            margin: 0 auto;
        }
        .clearfix {
            display: block;
        }
        .titlehead {
            color: #000;
            font-weight: 900;
            font-size: 34px;
        }
        h1{
            margin: 0;
            padding: 0;
            border: 0;
            background-color: turquoise;
            text-align: center;
            color: #5b5b5b;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            vertical-align: baseline;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;

        }
        h2,h3{
            display: block;
            margin: 0;
            padding: 0;
            border: 0;
            text-align: center;
            color: #5b5b5b;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            padding: 0;
            color: #5b5b5b;
            border: 0;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            vertical-align: baseline;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .circular--square{
            border-radius: 50%;
            vertical-align: baseline;
            width: 300;
            
        }
        .row {
            display: flex;
        }
        .column {
            flex: 33.33%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <section class="ttl">
        <img id="imgBanner" src="https://www.pedigree.in/images/banner/health-grooming.jpg" alt="">
        <div class="nav">

            <div id="BreadCrumb_divBreadCrumb" class="breadcrumbs"><div id="BreadCrumb_lblBreadCrumb" class="wrapper"><a style="color: turquoise;" href="Main Page.html"><b>Home > </b></a><a style="color: turquoise;" href="HEALTH AND GROOMING.html"><b>Health And Grooming > </b></a><a style="color: turquoise;" href="Medical care.html"><b>Medical Care</b></a>

            </div></div>
        </div>
    </section>
    <section>
        <h1>MEDICAL CARE</h1>
        <h2>An ill pet can be difficult to handle. Track symptoms, spot the signs of common illnesses of your furry paws</h2>
        
    </section>
    <section>
    <h3>3 Articles Found</h3>
        <div class="row">
            <div class="column">
            <span>
            <img class="circular--square" src="https://www.pedigree.in/images/852722820_5-major-benefits-of-buying-pet-insurance.jpg" alt="">
            
            <h3>5 Major Benefits Of Buying Pet Insurance</h3>
                <div class="arttext">
                    <p style="color: #5b5b5b;">
                    "Today, there is a growing trend of considering pets as full-fledged family members. We include them in family photos, take them on holidays,..."
                    <a href="medical care part 1.html">Read More</a>
                    </p>
                </div>
            
            </span>
            </div>
            <div class="column">
            <span>
                <img class="circular--square" src="https://www.pedigree.in/images/742398107_taking-care-of-your-dogs-oral-health.jpg" alt="">
            <h3>Taking Care Of Your Dogs Oral Health</h3>
            <div class="arttext">
                <p>
                    "Dental hygiene is an important, yet often overlooked aspect when it comes to the overall health of a dog. More so because 80% of the dog..."
                    <a href="medical care part 2.html">Read More</a>
                </p>
            </div>
            </span>
            </div>
            <div class="column">
                <span>
                    <img class="circular--square" src="https://www.pedigree.in/images/160321729_shutterstock_794070388.png" alt="">
                    <h3>6 Tips That Will Make It Easier For Your Dog To Swallow A Pill</h3>
                    <div class="arttext">
                        <p>
                            "For many pet parents getting their Pooches to swallow a pill could end up being a herculean task. Just like babies, they throw tantrums and act..."
                            <a href="medical care part 3.html">Read More</a>
                        </p>

                    </div>
                </span>

            </div>
        </div>
    </section>
    <hr>
</body>
</html>
