<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>well being</title>
    <style>
        body{
            background-color: rgb(242, 255, 254);
        }
        img{
            margin: auto;
            padding: 0;
            font: inherit;
            border: 0;
            vertical-align: middle;
            width: 100%;
        }
        div{
            
            margin: 0;
            border: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            vertical-align: baseline;
            align-items: center;

        }
        .ttl .breadcrumbs {
            position: absolute;
            left: 0;
            top: 0;
            color: rgb(78, 238, 222);
            font-size: 14px;
            padding: 10px 10px;
            width: 100%;
            background: rgba(0,0,0,0.3);
        }
        .prepared {
            padding: 50px 0 30px;
        }
        .wrapper {
            width: 1024px;
            margin: 0 auto;
        }
        .clearfix {
            display: block;
        }
        .titlehead {
            color: #000;
            font-weight: 900;
            font-size: 34px;
        }
        h1{
            margin: 0;
            padding: 0;
            border: 0;
            background-color: turquoise;
            text-align: center;
            color: #5b5b5b;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            vertical-align: baseline;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;

        }
        h2,h3{
            display: block;
            margin: 0;
            padding: 0;
            border: 0;
            text-align: center;
            color: #5b5b5b;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            padding: 0;
            color: #5b5b5b;
            border: 0;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            vertical-align: baseline;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .circular--square{
            border-radius: 50%;
            vertical-align: baseline;
            width: 300;
            
        }
        .row {
            display: flex;
        }
        .column {
            flex: 33.33%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <section class="ttl">
        <img id="imgBanner" src="https://www.pedigree.in/images/banner/health-grooming.jpg" alt="">
        <div class="nav">

            <div id="BreadCrumb_divBreadCrumb" class="breadcrumbs"><div id="BreadCrumb_lblBreadCrumb" class="wrapper"><a style="color: turquoise;" href="Main Page.html"><b>Home > </b></a><a style="color: turquoise;" href="HEALTH AND GROOMING.html"><b>Health And Grooming > </b></a><a style="color: turquoise;" href="w.html"><b>Well Being</b></a>

            </div></div>
        </div>
    </section>
    <section>
        <h1>WELL BEING</h1>
        <h2>From managing vet visits to milestones, here is how you can keep your puppy or dog healthy</h2>
        
    </section>
    <section>
    <h3>3 Articles Found</h3>
        <div class="row">
            <div class="column">
            <span>
            <img class="circular--square" src="https://www.pedigree.in/images/332650023_how-to-care-for-adopted-indian-street-dog.jpg" alt="">
            
            <h3>How To Care For Adopted Indian Street Dog</h3>
                <div class="arttext">
                    <p style="color: #5b5b5b;">
                    "If you've just brought home an adorable homebred indie and want to make sure you're taking care of them in the best way possible, here are a few tips that might help you…"
                    <a href="well being 1.html">Read More</a>
                    </p>
                </div>
            
            </span>
            </div>
            <div class="column">
            <span>
                <img class="circular--square" src="https://www.pedigree.in/images/345322564_how-to-take-care-mother-dogs-puppies.jpg" alt="">
            <h3>How To Care For Your Lactating Dog And Her Pups</h3>
            <div class="arttext">
                <p>
                    "While it is incredible to welcome a new litter of pups into the world, caring for them and the mother can be quite challenging. The mother requires..."
                    <a href="well being part 2.html">Read More</a>
                </p>
            </div>
            </span>
            </div>
            <div class="column">
                <span>
                    <img class="circular--square" src="https://www.pedigree.in/images/982544304_happy-sleep-happy-dog.jpg" alt="">
                    <h3>Tips To Ensure Your Dog Sleeps Soundly</h3>
                    <div class="arttext">
                        <p>
                            "While an average adult dog spends a large part of his day sleeping, he'll sleep even longer and more deeply as he turns into a senior. Consider..."
                            <a href="well being part3.html">Read More</a>
                        </p>

                    </div>
                </span>

            </div>
        </div>
    </section>
    <hr>
</body>
</html>
