<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips To Ensure Your Dog Sleeps Soundly</title>
    <style>
body{
    background-color: rgb(242, 255, 254)
}
.center
{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
li{
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5b5b5b;
    font-size: larger;
}
ul{
    text-align: center;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5b5b5b;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-inline-end: 0px;
}
p{
    text-align: center;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5b5b5b;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-inline-end: 0px;

}
div{
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5b5b5b;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-inline-end: 0px;
}
.header-shadow{
    background-image: url(https://media.istockphoto.com/photos/vignette-watercolor-texture-background-handpainted-aqua-brush-strokes-picture-id1207792106?k=20&m=1207792106&s=612x612&w=0&h=gI5MNafA9XJ5D7tiCzWRskG9TBb6Lx7URDGmA70Wp-I=);
     padding-top: 20px;
     padding-right: 30px;
     padding-bottom: 20px;
     padding-left: 70px;
}
img{
    width: 600px; 
    float: right; 
    margin: 0 0 0 30px;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

    </style>
</head>
<body>
    <header id="masthead" class="site-header" role="banner">
        <div class="header-shadow">
        <h1 class="homehead">
            <span id="lblHeading">Tips To Ensure Your Dog Sleeps Soundly</span>
        </h1>
        <span id="lblDescription">
        </div>
    </header>
    <main>
        <p>
            While an average adult dog spends a large part of his day sleeping, he'll sleep even longer and more deeply as he turns into a senior. Considering this, always ensure that his sleeping conditions are always comfortable, warm, and cozy.
        </p>
     
        <div>
            Here are a few tips to help you get started:</div>
        <ul>
            <li>
                <strong>Keep away from drafts.</strong> Make sure that your dog' sleeping area is located in a warm part of your home. Add a fleecy blanket and raised edging to his bed to protect him from drafts and chills.</li>
            <li>
                <strong>Easy Access.</strong> Keep your dog' bed in a space he can reach easily, without having to climb stairs.&nbsp;</li>
            <li>
                <strong>Padding. </strong>Ample soft padding will provide much-needed support for his bones and joints. For dogs with arthritis or special needs, an orthopaedic bed reduces the pressure on joints and provides added comfort and warmth.&nbsp;</li>
            <li>
                <strong>Change is not good.</strong> Moving his bed around will leave him feeling anxious and disoriented. Older dogs don't like to have routine disrupted. Not only that, but his vision isn't as sharp as it used to be, so he depends on things being in the same place to get around.&nbsp;</li>
        </ul>
        </span>
    </main>
    <div class="row">
        <div class="column">
          <img src="https://www.akc.org/wp-content/uploads/2016/07/Pug-puppies.464864288-1.jpg" alt="" style="width:100%">
        </div>
        <div class="column">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTes__UVYQtaW6xoUdjuwYyoO68Rkr69fSZmQ&usqp=CAU" alt="" style="width:100%">
        </div>
        <div class="column">
          <img src="https://media.istockphoto.com/photos/sheltie-dog-in-the-basket-picture-id511466336?k=20&m=511466336&s=612x612&w=0&h=wKEKq-0TPpwkc9KMhIwktbhqo_U__onlLTkCdBggMbw=" alt="" style="width:100%">
        </div>
      </div>
      <hr>
    
</body>
</html>