<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Care For Adopted Indian Street Dog</title>
    <style>
        body{
            background-color: rgb(242, 255, 254)
        }
        .center
        {
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #5b5b5b;
        }
        p{
            text-align: center;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #5b5b5b;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 10px;
            margin-inline-end: 0px;
        }
        .header-shadow{
            background-image: url(https://media.istockphoto.com/photos/vignette-watercolor-texture-background-handpainted-aqua-brush-strokes-picture-id1207792106?k=20&m=1207792106&s=612x612&w=0&h=gI5MNafA9XJ5D7tiCzWRskG9TBb6Lx7URDGmA70Wp-I=);
             padding-top: 25px;
             padding-right: 30px;
             padding-bottom: 25px;
             padding-left: 70px;
        }
        #hp{
            float: right;
            margin: 0 0 0 30px;
            width: 100;
        }
    </style>  
</head>
<body>
    <header id="masthead" class="site-header" role="banner">
    <div class="header-shadow">
    <h1 class="homehead">
        <span id="lblHeading">How To Care For Adopted Indian Street Dog</span>
    </h1>
    <span id="lblDescription">
    </div>
    </header>
        <p>
            If you've just brought home an adorable homebred indie and want to make sure you're taking care of them in the best way possible, here are a few tips that might help you…
        </p>
        <img src="https://static.wixstatic.com/media/886757_02630113c29644e79b07081d60d25eb9~mv2.jpg/v1/fit/w_1000%2Ch_640%2Cal_c%2Cq_80/file.jpg" alt=""  width="600"  id="hp">
        <h2><strong>
            #1 Give them a designated space
        </strong></h2>
        <p>
            Pick a quiet corner of the room and set it up for your pooch. You could place their bed there or use a crate to mimic a den, or simply a private space where they can feel safe as they settle in. You can visit them there, but make sure to let them have some alone time.
        </p>
        <h2><strong>
            #2 A trip to the vet is a must
        </strong></h2>
        <p>
            Within the first week of your pet being home, take them to the vet for a thorough health checkup. Don't forget to carry your pet's medical file with the vaccine certificates, sterilization reports and records of past illnesses, injuries or traumas that the shelter may provide. It's important for your doctor to understand your pet's medical history so that he/she can advise you on what procedures are required, for example—annual booster shots, deworming medicine and measures for parasite control. The vet will also be able to give you advice on how much and how many times a day you should be feeding your pooch. Regular vet visits are very crucial to keep your furry friend healthy and happy.
        </p>
        
        <h2><strong>
            #3 Consider sterilization if it hasn't been done already
        </strong></h2>
        <img src="https://s36700.pcdn.co/wp-content/uploads/2017/01/jack-russell-veterinarian-thumb-600x400.jpg.optimal.jpg" alt="" width="600" id="hp">
        <p>
            All dogs, be it indies or pedigree breeds are likely to wander in search of a mate during mating season. The best way to control this is to spay your female dog or neuter your male dog. This should be done only in consultation with your vet.
        </p>
        
        <h2><strong>
            #4 Set up a routine
        </strong></h2>
        
        <p>
            Your new best friend is going to take some time to get used to their new family, environment and lifestyle. It could take a few weeks or even a few months. The best way to ease them into their new life is to set up a routine when it comes to feeding, walks/exercise, playtime and grooming. Once they get the hang of it, they'll be prepared for what's to come as they go along their day. Unpredictability can cause dogs some stress, therefore it is important to establish and stick to a routine.
        </p>
        <h2><strong>
            #5 Choose complete and balanced dog food
        </strong></h2>
        
        <p>
            Whether you've adopted a puppy or an adult dog, it is important to feed them a nutritious diet that is specially formulated for them. For puppies between 3 weeks to 12 weeks, we recommend Pedigree Mother & Babydog Starter which is formulated with DHA for brain development, Vitamin E for natural defense and fiber for healthy digestion. If your pup is between 12 weeks to 12 months old, you could try Pedigree Puppy Chicken & Milk  <img src="https://i1.wp.com/topdogtips.com/wp-content/uploads/2021/06/13-Balanced-Homemade-Dog-Food-Recipes-Top-11.jpg?resize=640%2C649&ssl=1" alt="" width="600" height="520" id="hp"> and Pedigree Gravy Chicken & Liver Chunks with Vegetables which contain all the essential nutrients to support their growth potential. If you've adopted an adult dog (12 months and above), we recommend Pedigree Adult Chicken & Vegetables, Adult Meat and Rice and Adult Chicken and Liver Chunks In Gravy which support digestive health and natural defences. You can also mix together dry food and wet food which will help enhance the flavour, texture and aroma of your pooch's meal while providing complete and balanced nutrition.
        </p>
        
        <h2><strong>
            #6 Conduct regular grooming sessions
        </strong></h2>
        <p>
            Use a slicker or bristle brush to brush your dog's coat daily or at least every 2-3 days. Brushing helps keep their fur in a good condition and also helps with blood circulation. While brushing, make sure to check for fleas and ticks as well. <br> 
            When it comes to bathing, a healthy adult dog should be bathed no more than twice a month. Make sure to use shampoo that is formulated specifically for dogs, your vet will be able to recommend a few options. Your vet will also give you recommendations for a toothbrush and dog-friendly toothpaste, which you can use to brush your dog's teeth at least thrice a week.  To help reduce tartar build-up, you could also treat your pooch to Pedigree Dentastix—a unique X-shaped treat with an abrasive texture that helps clean between the teeth. <br>
            When you hear your dog's nails clicking on your flooring, it's time to give them a trim. Doing this at home can be tricky, and one wrong move can cause your pooch immense pain. So we recommend seeking professional help. Any reputed dog grooming service in your vicinity will be able to handle this. <br>
            We recommend carrying out all grooming activities in one particular spot of your house so that your pooch will begin to associate the space with grooming. That way, they'll know what to expect when you take them there. <br>
        </p>
        <img src="https://www.akc.org/wp-content/uploads/2020/03/AdobeStock_268126142.jpg" alt="" width="600" id="hp">
        <h2><strong>
            #7 Start training them right away
        </strong></h2>
        
        <p>
            It's essential to spend 10-15 minutes every day training your furry buddy. Indies are intelligent, and with consistent training, they are capable of picking up several commands and tricks. Pick a designated spot for your pooch to go to the toilet and take them there whenever you think they need to go—in the morning, after their meals and at night. Use words like “toilet” “poop” or “pee”, so they will understand and learn what that area is meant for. <br>
            As for commands, start by teaching them the most important ones like “sit”, “stay”, “come”, “stop”, etc. Teach them tricks only after they have picked up these basic commands. <br>
            The best way to train dogs is to use the positive reinforcement method with enticing treats. You could try Pedigree Biscrok Biscuits, Tasty Bites or Tasty Minis—basically any dog-friendly treat that is bite-sized so that they can gulp it down without losing focus. Besides this, make sure to keep the training sessions short and do not scold/yell or raise your hands if they slip up. A simple yet firm “no” will do the trick. <br>
            Besides these tips, the most important one is to shower your furbaby with all your love. Remember to always be patient, consistent and gentle, and you will make a loyal friend for life. <br>
            We wish you a very happy pet parenting journey ahead!
        </p>

    </span>
    <hr>
    
    
</body>
</html>